storePassword=Danial1384@@
keyPassword=Danial1384@@
keyAlias=upload
# storeFile=D:\\brotokar\\mobile app\\borotokar\\my-release-key.keystore  #myket
storeFile=D:\\brotokar\\mobile app\\borotokar\\upload-keystore.jks